Summary: A DynaBlaster-like game
Name: @PACKAGE@
Version: @BOMBIC_RPM_VERSION@
%define tar_version @VERSION@
Release: 1
License: GPL
Group: Amusements/Games
Source: %{name}-%{tar_version}.tar.gz
URL: http://bombic.sourceforge.net/
BuildRequires: SDL-devel SDL_image-devel SDL_ttf-devel SDL_mixer-devel
BuildRoot:  %{_tmppath}/%{name}-%{version}-root

%description
A DynaBlaster/Bomberman-style game with both single-player and multiplayer
mode.

%prep
%setup -q -n %{name}-%{tar_version}

%build
%configure
make

%install
rm -rf ${RPM_BUILD_ROOT}
%makeinstall

%clean
rm -rf ${RPM_BUILD_ROOT}

%files
%defattr(-,root,root)
%{_bindir}/bombic
%{_datadir}/%{name}/*
%{_mandir}/man6/bombic.6.*
%doc AUTHORS COPYING ChangeLog NEWS README TODO
