# A simple Makefile for Bombic

TARGET_CLIENT   = Bombic.app/Contents/MacOS/bombic


CC      = g++
CFLAGS = -O3 -Wall -Wcast-align  -I/Library/Frameworks/SDL.framework/Headers -I/Library/Frameworks/SDL_mixer.framework/Headers  -I/Library/Frameworks/SDL_image.framework/Headers  -I/System/Library/Frameworks/OpenGL.framework/Headers `freetype-config --cflags` -D__macosx__ -I/System/Library/Frameworks/OpenAL.framework/Headers -I/Library/Frameworks/SDL_ttf.framework/Headers -DHAVE_SDL_SDL_IMAGE_H -DHAVE_SDL_SDL_MIXER_H

 
SDLMAIN         =  ./src/SDLMain.m	
LIBS            = `freetype-config --libs` -framework SDL -framework Cocoa -framework OpenGL -framework SDL_image -framework SDL_mixer -framework OpenAL -lbz2 -framework SDL_ttf

OBJECTFILES_S   = $(shell find . -name '*.cpp' | sed 's/.cpp/.o/')
cPPFILES_S      = $(shell find . -name '*.cpp'  )
INCLUDES        = $(shell find . -type d | grep -v '.svn'  | sed 's/\./-I\./') 

all: $(TARGET_CLIENT) 


$(TARGET_CLIENT): $(OBJECTFILES)
	g++ $(OBJECTFILES_C) $(LIBS) $(CFLAGS) -o $@ $(SDLMAIN)

%.o: %.cpp
	$(CC) -c $< $(CFLAGS) -o $@ $(INCLUDES) -D_DEBUG

